{
    "name": "ql/mcp-core",
    "description": "Core data structures used by all other mcp packages.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Matt Nagi",
            "email": "mattnagi@quickenloans.com",
            "role": "Tech Lead",
            "homepage": "http://rwprofile/MySite/Public.aspx?accountname=MI%5cMNagi"
        }
    ],
    "support": {
        "email": "mattnagi@quickenloans.com",
        "issues": "http://git/mnagi/mcp-core/issues",
        "source": "http://git/mnagi/mcp-core"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-date": "*",
        "ext-pcre": "*",
        "ext-SPL": "*"
    },
    "conflict": {
        "ql/mcp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "phpunit/php-invoker": "*"
    },
    "autoload": {
        "psr-0": {
            "MCP": "src"
        }
    }
}
